{
  "name": "playground",
  "dockerFile": "Dockerfile",
  "remoteUser": "vscode",
  // https://github.com/devcontainers/images/blob/main/.devcontainer/devcontainer.json
  // "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "features": {
    /// "ghcr.io/devcontainers/features/docker-from-docker:1": {}
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "runArgs": [
    "--env-file",
    ".devcontainer/.env"
  ],
  "postCreateCommand": "npm install -g @devcontainers/cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "denoland.vscode-deno",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true
      }
    }
  }
}